ShopSystem/Views/Controls/ProductControls/AddProduct.xaml

<UserControl x:Class="ShopSystem.Views.Controls.ProductControls.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.Views.Controls.ProductControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="490">
    <StackPanel Background="#f0f2f5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Margin="5,5,5,5">
                <TextBlock Text="Name :" FontSize="15"/>
                <TextBox x:Name="txtName" Text="{Binding Path=Model.Name}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="1">
                <TextBlock Text="Brand :" FontSize="15"/>
                <TextBox x:Name="txtBrand" Text="{Binding Path=Model.Brand}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="2">
                <TextBlock Text="Price :" FontSize="15"/>
                <TextBox Name="txtPrice" Text="{Binding Path=Model.Price}" PreviewTextInput="txtCount_PreviewTextInput"  FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="17,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="3">
                <TextBlock Text="Count :" FontSize="15"/>
                <TextBox Name="txtCount" Text="{Binding Path=Model.Count}"  PreviewTextInput="txtCount_PreviewTextInput" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Type :" FontSize="15"/>
                <TextBox Name="txtType" Text="{Binding Path=Model.Type}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="45,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Color :" FontSize="15"/>
                <TextBox Name="txtColor" Text="{Binding Path=Model.Color}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="39,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Comment :" FontSize="15"/>
                <TextBox Name="txtComment" Text="{Binding Path=Model.Comment}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Branch :" FontSize="15"/>
                <ComboBox SelectedItem="{Binding SelectedItem}" x:Name="ComboBranch" ItemsSource="{Binding Branches}" DisplayMemberPath="Location" FontSize="13" Height="20" Width="117" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"/>
            </WrapPanel>

            <Button Command="{Binding AddProductCommand}" Content="Add" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Margin="113,11,0,0" Grid.RowSpan="2"/>


        </Grid>
    </StackPanel>
</UserControl>
