ShopSystem/Views/MainWindow.xaml

<Window x:Class="ShopSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#3481b4"  Grid.ColumnSpan="2">
            <TextBlock FontSize="15" HorizontalAlignment="Right" Text="Murad" Margin="20"/>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#2a739f" Height="70" Width="170">
            <Image HorizontalAlignment="Left" Width="158" Source="C:\Users\Asus\OneDrive - NATIONAL AVIATION ACADEMY\Desktop\kontakthome.png" Height="75" Margin="10,0,0,0"></Image>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Background="#1d282d">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Button BorderThickness="0" Background="Transparent" Height="70" FontSize="15" Content="Companies" Foreground="White"/>
                <Button Background="Transparent" Height="70" Grid.Row="1"  FontSize="15" Content="Branches" Foreground="White"/>
                <Button Background="Transparent" Height="70" Grid.Row="2"  FontSize="15" Content="Employees" Foreground="White"/>
                <Button Background="Transparent" Height="70" Grid.Row="3"  FontSize="15" Content="Products" Foreground="White"/>



            </Grid>
        </StackPanel>




    </Grid>
</Window>
