ShopSystem/Views/Controls/Companies.xaml

<UserControl x:Class="ShopSystem.Views.Controls.Companies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

        <StackPanel Background="#cdd0d5">
            <Grid Height="449">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>              

            <StackPanel Grid.Row="0">
                <WrapPanel >
                    <TextBlock Margin="10,10,5,10" FontSize="25" x:Name="Header" FontWeight="Bold" VerticalAlignment="Bottom">Manage</TextBlock>
                    <TextBlock Foreground="Gray" x:Name="Header1" FontSize="15" Height="25" VerticalAlignment="Bottom" Margin="0,10,10,7">Companies</TextBlock>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="White" Margin="20,50,20,20">
                <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dgContent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="50"/>
                        <DataGridTextColumn Header="Name" Width="500"/>
                        <DataGridTemplateColumn Header="Edit" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
           


        </Grid>
            
                    
            
        </StackPanel>     
      
           
</UserControl>
