ShopSystem/Views/Controls/DashBoard.xaml

<UserControl x:Class="ShopSystem.Views.Controls.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
            <TextBlock Margin="10,10,5,10" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom"><Run Text="Dashboard"/></TextBlock>
            <TextBlock Foreground="Gray" x:Name="Header" FontSize="15" Height="25" VerticalAlignment="Bottom" Margin="0,10,10,7" Text="Control Panel"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="10,10,10,450" Height="200">
            
            <!--Products-->
            <StackPanel Background="#00b8ea" Height="140" Width="280">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>                       
                    </Grid.RowDefinitions>
                </Grid>

                <TextBlock Foreground="White" FontWeight="Bold" FontSize="35" Margin="10" Text="{Binding ProductCount}"/>
                <TextBlock Grid.Row="1" Text="Total Products" Foreground="White" FontWeight="Normal" FontSize="18" Margin="10,3"/>
                <Button Grid.Row="3" Height="25" Margin="0,20,0,0" BorderThickness="0" Content="More info" Foreground="White" Background="#08a4d2" Command="{Binding openProductsCommand}"/>
            </StackPanel>
            
            <!--Branches-->
            <StackPanel Background="#019c50" Height="140" Width="280" Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <TextBlock Foreground="White" FontWeight="Bold" FontSize="35" Margin="10" Text="{Binding BranchCount}"/>
                <TextBlock Grid.Row="1" Text="Total Branches" Foreground="White" FontWeight="Normal" FontSize="18" Margin="10,3"/>
                <Button Grid.Row="3" Height="25" Margin="0,20,0,0" BorderThickness="0" Content="More info" Foreground="White" Background="#088947" Command="{Binding openBranhesCommand}"/>
            </StackPanel>

            <!--Users-->
            <StackPanel Background="#ef8f14" Height="140" Width="280" Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <TextBlock Foreground="White" FontWeight="Bold" FontSize="35" Margin="10" Text="{Binding UserCount}"/>
                <TextBlock Grid.Row="1" Text="Total Users" Foreground="White" FontWeight="Normal" FontSize="18" Margin="10,3"/>
                <Button Grid.Row="3" Height="25" Margin="0,20,0,0" BorderThickness="0" Content="More info" Foreground="White" Background="#d28117" Command="{Binding openUsersCommand}"/>
            </StackPanel>

            <!--Branches-->
            <StackPanel Background="#c23c2d" Height="140" Width="280" Margin="20,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <TextBlock Foreground="White" FontWeight="Bold" FontSize="35" Margin="10" Text="{Binding CompanyCount}"/>
                <TextBlock Grid.Row="1" Text="Total Companies" Foreground="White" FontWeight="Normal" FontSize="18" Margin="10,3"/>
                <Button Grid.Row="3" Height="25" Margin="0,20,0,0" BorderThickness="0" Content="More info" Foreground="White" Background="#bf3a2b" Command="{Binding openCompaniesCommand}"/>
            </StackPanel>

            

        </WrapPanel>
    </Grid>
</UserControl>
