ShopSystem/Views/MainViews/AddBranch.xaml

<Window x:Class="ShopSystem.Views.MainViews.AddBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Views.MainViews"
        mc:Ignorable="d"
        Title="AddBranch"  Height="170" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Margin="5,5,5,5">
            <TextBlock Text="Location :" FontSize="15"/>
            <TextBox x:Name="txtName" Text="{Binding Path=Model.Location}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </WrapPanel>

        <WrapPanel Margin="5,5,5,5" Grid.Row="1">
            <TextBlock Text="Profit :" FontSize="15"/>
            <TextBox x:Name="txtBrand" Text="{Binding Path=Model.Profit}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </WrapPanel>

        <WrapPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Phone number :" FontSize="15"/>
            <TextBox Name="txtType" Text="{Binding Path=Model.PhoneNumber}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Balance :" FontSize="15"/>
            <TextBox Name="txtColor" Text="{Binding Path=Model.Balance}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center"/>
        </WrapPanel>



        <Button  Content="Add" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Margin="163,6,0,0" Command="{Binding addcommand}"/>


    </Grid>
</Window>
