ShopSystem/Views/MainViews/AddBranches.xaml

<Window x:Class="ShopSystem.Views.MainViews.AddBranches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Views.MainViews"
        mc:Ignorable="d"
        Title="AddProduct" Height="200" Width="490" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Text="Location :" FontSize="15" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Model.Location}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Profit :" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model.Profit}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="PhoneNumber :" FontSize="15"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Model.PhoneNumber}" PreviewTextInput="TextBox_PreviewTextInput" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="Balance :" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Model.Blance}"  PreviewTextInput="TextBox_PreviewTextInput" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Button  Command="{Binding Path=addcommand}" Content="Add" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5" Height="30" Width="100"  Grid.RowSpan="2"/>


    </Grid>
</Window>
