ShopSystem/Views/MainViews/AddProduct.xaml

<Window x:Class="ShopSystem.Views.MainViews.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Views.MainViews"
        mc:Ignorable="d"
        Title="AddProduct" Height="200" Width="490" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Margin="5,5,5,5">
            <TextBlock Text="Name :" FontSize="15"/>
            <TextBox Text="{Binding Path=Model.Name}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </WrapPanel>

        <WrapPanel Margin="5,5,5,5" Grid.Row="1">
            <TextBlock Text="Brand :" FontSize="15"/>
            <TextBox Text="{Binding Path=Model.Brand}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </WrapPanel>

        <WrapPanel Margin="5,5,5,5" Grid.Row="2">
            <TextBlock Text="Price :" FontSize="15"/>
            <TextBox Text="{Binding Path=Model.Price}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="17,0,0,0"/>
        </WrapPanel>

        <WrapPanel Margin="5,5,5,5" Grid.Row="3">
            <TextBlock Text="Count :" FontSize="15"/>
            <TextBox Text="{Binding Path=Model.Count}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </WrapPanel>

        <WrapPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Type :" FontSize="15"/>
            <TextBox Text="{Binding Path=Model.Type}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="45,0,0,0"/>
        </WrapPanel>

        <WrapPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Color :" FontSize="15"/>
            <TextBox Text="{Binding Path=Model.Color}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="39,0,0,0"/>
        </WrapPanel>

        <WrapPanel Margin="5,5,5,5" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Comment :" FontSize="15"/>
            <TextBox Text="{Binding Path=Model.Comment}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </WrapPanel>

        <Button Command="{Binding Path=addcommand}" Content="Add" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Margin="113,11,0,0" Grid.RowSpan="2"/>


    </Grid>
</Window>
