ShopSystem/Views/MainViews/ChangePasswordMain.xaml

<Window x:Class="ShopSystem.Views.MainViews.ChangePasswordMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Views.MainViews"
        mc:Ignorable="d"
        Title="ChangePasswordMain" Height="300" Width="325" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TextBLockSytle" TargetType="TextBlock">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="HorizontalAlignment" Value="right"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,0"/>


        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="0,5,0,0"/>
        </Style>



    </Window.Resources>

    <Grid Height="284" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Password :" Grid.Row="1" Grid.Column="0"  Style="{StaticResource TextBLockSytle}" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <PasswordBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource PasswordBoxStyle}" x:Name="txtPassword"/>

        <TextBlock Text="New password :" Grid.Row="2" Style="{StaticResource TextBLockSytle}" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" x:Name="txtNewPassword"/>


        <TextBlock Text="Confirm Password :" Grid.Row="3" Style="{StaticResource TextBLockSytle}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <PasswordBox  Grid.Row="3" Grid.Column="1"  Style="{StaticResource PasswordBoxStyle}" x:Name="txtConfirmPassword"/>

        <Button Command="{Binding ChangePassword}" Grid.Row="4" Grid.Column="1" Height="25" Content="Apply" FontSize="15" Click="Button_Click" Margin="0,30,0,-5" Name="btnApply"/>

    </Grid>
</Window>
