ShopSystem/Views/MainViews/MainWindow.xaml

<Window x:Class="ShopSystem.Views.MainViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Views.MainViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1525" MinHeight="650" MinWidth="1525"  WindowStartupLocation="CenterScreen">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--User name-->
        <StackPanel Grid.Row="0" Background="#3481b4"  Grid.ColumnSpan="2"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="2" x:Name="txt_UserFullName" FontSize="15" HorizontalAlignment="Right" Text="Murad" Margin="20" Foreground="White"/>


            <Menu Height="50" Width="50" Background="Transparent">
                <MenuItem  FontSize="13" VerticalAlignment="Center" Height="50" Width="50">

                    <MenuItem.Icon>
                        <Image Source="/Images/menuIcon.png" Margin="-5,-18,-30,-17"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Acount"/>
                    <MenuItem Header="Change Password" Click="MenuItem_Click_1" />
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </MenuItem>


            </Menu>

        </Grid>





        <!--User position-->
        <Border Grid.Row="0" Grid.Column="0" Background="#2a739f" Height="70" Width="170">
            <TextBlock x:Name="txt_Position" FontSize="30" FontWeight="Bold" Foreground="White" Height="70" Width="170" Padding="30,20,10,10"><Run Text="Admin"/></TextBlock>
        </Border>


        <StackPanel Grid.Column="0" Grid.Row="1" Background="#1d282d">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource ButtonStyleMainWindow}" Grid.Row="0" Content="Dashboard"/>
                <Button Style="{StaticResource ButtonStyleMainWindow}" Command="{Binding openCompaniesCommand}" Grid.Row="3" Content="Companies"/>
                <Button Style="{StaticResource ButtonStyleMainWindow}" Command="{Binding openBranhesCommand}"   Grid.Row="4" Content="Branches"/>
                <Button Style="{StaticResource ButtonStyleMainWindow}" Command ="{Binding openUsersCommand}"    Grid.Row="1" Content="Users"/>
                <Button Style="{StaticResource ButtonStyleMainWindow}" Command="{Binding openProductsCommand}"  Grid.Row="2" Content="Products"/>



            </Grid>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1" Background="#eaeef4" x:Name="grdCenter">
            <Image Source="/Images/kontakthome.png" RenderTransformOrigin="0.5,0.5" Height="617" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
