ShopSystem/Views/MainViews/MainWindow.xaml

<Window x:Class="ShopSystem.Views.MainViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Views.MainViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--User name-->
        <Border Grid.Row="0" Background="#3481b4"  Grid.ColumnSpan="2">
            <TextBlock x:Name="txt_UserFullName" FontSize="15" HorizontalAlignment="Right" Text="Murad" Margin="20" Foreground="White"/>
        </Border>

        <!--User position-->
        <Border Grid.Row="0" Grid.Column="0" Background="#2a739f" Height="70" Width="170">
            <TextBlock x:Name="txt_Position" FontSize="25" FontWeight="Bold" Foreground="White" Height="70" Width="170" Padding="35,15,10,10"><Run Text="Admin"/></TextBlock>
        </Border>


        <StackPanel Grid.Column="0" Grid.Row="1" Background="#1d282d">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource ButtonStyleMainWindow}" Grid.Row="0" Content="Dashboard"/>
                <Button Style="{StaticResource ButtonStyleMainWindow}" Command="{Binding openCompaniesCommand}" Grid.Row="1" Content="Companies"/>
                <Button Style="{StaticResource ButtonStyleMainWindow}" Command="{Binding openBranhesCommand}"   Grid.Row="2" Content="Branches"/>
                <Button Style="{StaticResource ButtonStyleMainWindow}" Command ="{Binding openUsersCommand}"    Grid.Row="3" Content="Users"/>
                <Button Style="{StaticResource ButtonStyleMainWindow}" Command="{Binding openProductsCommand}"  Grid.Row="4" Content="Products"/>



            </Grid>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1" Background="#eaeef4" x:Name="grdCenter">
            <Image Source="/Images/kontakthome.png" Height="800" Margin="0,-84,0,-52" RenderTransformOrigin="0.5,0.5"/>
        </Grid>


    </Grid>
</Window>
