ShopSystem/Views/LoginViews/ChangePasswordLogin.xaml

<Window x:Class="ShopSystem.Views.LoginViews.ChangedPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Views.LoginViews"
        mc:Ignorable="d"
        Title="ChangedPassword" Height="250" Width="220" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

        <StackPanel x:Name="WriteCode" Visibility="Visible" Grid.ColumnSpan="2" >
            <Grid Width="216">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="71"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Text="Code :" Grid.Row="1" Margin="10,3,0,27" Grid.RowSpan="2"></TextBlock>
                <TextBox Text="{Binding Path=Code}" FontSize="18" Grid.Row="2" Width="183" HorizontalAlignment="Left" Margin="10,0,0,5"/>
                <Button Grid.Row="6" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Content="Enter" Margin="50,0,0,0" Click="Button_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="UpdateCode" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid Height="231">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="22"/>

                </Grid.RowDefinitions>

                <TextBlock FontSize="15" Text="New Password :" Grid.Row="1" Margin="10,3,0,3"/>
                <PasswordBox  FontSize="15" x:Name="txt_NewPassword" Grid.Row="2" Width="183" HorizontalAlignment="Left" Margin="10,0,0,5"/>

                <TextBlock FontSize="15" Text="Confirm Password :" Grid.Row="3" Margin="10,3,0,3"/>
                <PasswordBox  FontSize="15" x:Name="txt_ConfirmPassword" Grid.Row="4" Width="183" HorizontalAlignment="Left" Margin="10,0,0,5"/>


                <Button  Grid.Row="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Content="Update" Margin="50,0,0,0" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
