ShopSystem/Views/LoginViews/Login.xaml

<Window x:Class="ShopSystem.Views.LoginViews.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSystem.Views.LoginViews"
        mc:Ignorable="d"
        Title="Login" Height="482" Width="400" MinHeight="440" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="482" Width="400">

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>
        <!--LOGIN ACCOUNT-->
        <StackPanel Visibility="Visible" x:Name="Panel_Login" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="400" Height="482">
            <Grid HorizontalAlignment="Center" Width="400" Height="387">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>


                <TextBlock Foreground="#48ad9d" FontStyle="Normal" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="176">WELCOME</TextBlock>


                <TextBlock Grid.Row="1" FontSize="15" Margin="50,0,0,0">E-mail:</TextBlock>

                <TextBox x:Name="txtEmail" Text="{Binding Path=Email}"  Grid.Row="1"  Background="White" Height="30" HorizontalAlignment="Center" FontSize="14" Padding="4" Width="300" Margin="0,24,0,11"/>


                <TextBlock Grid.Row="2" FontSize="15" Margin="50,1,280,45">Password:</TextBlock>
                <PasswordBox  x:Name="PswPassword" Visibility="Visible" Grid.Row="2" BorderBrush="Black" Background="White" Height="30" HorizontalAlignment="Center" FontSize="14" Padding="4" Width="300" Margin="0,26,0,59">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=LoginClick}" CommandParameter="{Binding ElementName=PswPassword}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <TextBox Visibility="Hidden"  x:Name="txtPassword" Grid.Row="2" BorderBrush="Black" Background="White" Height="30" HorizontalAlignment="Center" FontSize="14" Padding="4" Width="300" Margin="0,27,0,58" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=LoginClick}" CommandParameter="{Binding ElementName=txtPassword.Text}"/>                   
                    </TextBox.InputBindings>
                </TextBox>
                <CheckBox Unchecked="check_Show_Unchecked" x:Name="check_Show" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Show" FontSize="10" Margin="0,0,50,38" Checked="check_Show_Checked"></CheckBox>

                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="3" HorizontalAlignment="Left" Width="170" FontSize="14" Background="#16adcc" Foreground="White" Margin="198,13,0,1" Click="Button_Click_1">Enter</Button>
                <Label MouseDoubleClick="Label_MouseDoubleClick" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Foreground="#16adcc" Margin="48,62,0,18" Width="120" Height="35">Forgot password?</Label>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red" FontSize="15" Visibility="{Binding LoginInCorrected}">Email or password incorrected</TextBlock>
                <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Width="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </StackPanel>


        <!--Forgot password-->
        <StackPanel Visibility="Collapsed" HorizontalAlignment="Left" Name="Panel_ForgotPassword" Width="425" Margin="0,0,0,8" Grid.RowSpan="3" Grid.ColumnSpan="2">

            <Button BorderThickness="0" Background="Transparent" Click="Button_Click" Height="31" Width="45" Margin="0,18,370,0">
                <Image Source="\Images\Back_Button_Icon.jpg"></Image>
            </Button>


            <Grid Height="355" Margin="0,60,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="89"/>
                    <RowDefinition Height="22"/>

                </Grid.RowDefinitions>


                <TextBlock Foreground="#48ad9d" FontStyle="Normal" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="292" Margin="58,11,0,0"><Run Text="FORGOT PASSWORD"/></TextBlock>

                <TextBlock Height="20" Width="50" Margin="32,129,343,55" FontSize="15" Grid.RowSpan="2"><Run Text="E-mail:"/></TextBlock>
                <TextBox Visibility="Visible" Text="{Binding ForgotPasswordEmail}" Grid.Row="1" BorderBrush="Black" Background="White" HorizontalAlignment="Left" FontSize="14" Padding="4" Width="330" Margin="30,28,0,14"  />



                <Button Command="{Binding ForgotPasswordClick}" Grid.Row="2" Width="170" FontSize="14" Background="#16adcc" Foreground="White" Margin="194,36,36,15" Content="Send" Height="38"/>


            </Grid>

        </StackPanel>


        <!--Register-->
        <!--<StackPanel Visibility="Visible" x:Name="Panel_Register" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="400" Height="482">
            <Grid HorizontalAlignment="Center" Width="400" Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Foreground="#48ad9d" FontStyle="Normal" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="48" Width="176" Margin="114,0,0,0" Grid.ColumnSpan="2">REGISTER</TextBlock>


                <TextBlock Grid.Row="1"  Style="{StaticResource TextBLockStyle}"  Margin="10,0,10,0" >E-mail:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEmailRegister" Text="{Binding Path=Register.Email}" Style="{StaticResource TextBoxDesign}" Margin="0,5,0,5" Width="220"  />

                <TextBlock Grid.Row="2" Style="{StaticResource TextBLockStyle}" Margin="10,0,10,0" Height="24">Name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2"  x:Name="txtNameRegister" Text="{Binding Path=Register.Name}" Style="{StaticResource TextBoxDesign}" Margin="0,5,0,5" Width="220"/>

                <TextBlock Grid.Row="3" Style="{StaticResource TextBLockStyle}" Height="24" Margin="10,0,10,0">Surname:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSurnameRegister" Text="{Binding Path=Register.Surname}" Style="{StaticResource TextBoxDesign}" Margin="0,5,0,5" Width="220"/>

                <TextBlock Grid.Row="4" Style="{StaticResource TextBLockStyle}" Height="24" Margin="10,0,10,0">Father name:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="FatherNameRegister" Text="{Binding Path=Register.FatherName}" Style="{StaticResource TextBoxDesign}" Margin="0,5,0,5" Width="220"/>

                <TextBlock Grid.Row="5" Style="{StaticResource TextBLockStyle}" Height="24" Margin="10,0,10,0">Phone number:</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtPhoneNumberRegister" Text="{Binding Path=Register.PhoneNumber}" Style="{StaticResource TextBoxDesign}" Margin="0,5,0,5" Width="220"/>

                <TextBlock Grid.Row="6" Style="{StaticResource TextBLockStyle}" Height="24" Margin="10,0,10,0">Password:</TextBlock>
                <PasswordBox Grid.Row="6" Grid.Column="1" x:Name="pswRegister" Style="{StaticResource PasswordDesign}" Margin="0,5,0,5" Width="220"/>

                <TextBlock Grid.Row="7" Style="{StaticResource TextBLockStyle}" Height="24" Margin="10,0,10,0">Confirm password:</TextBlock>
                <PasswordBox Grid.Row="7" Grid.Column="1" x:Name="pswConfirmRegister" Style="{StaticResource PasswordDesign}" Margin="0,5,0,5" Width="220"/>


                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="8" HorizontalAlignment="Center" Width="218" FontSize="14" Background="#16adcc" Foreground="White" Margin="0,13,0,48" Grid.Column="1">Enter</Button>

                <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Width="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </StackPanel>-->



    </Grid>
</Window>
