ShopSystem/App.xaml

<Application x:Class="ShopSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShopSystem">
    <Application.Resources>

        <!--Search Panel-->
        <Style x:Key="SearchPanel" TargetType="WrapPanel">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#3480b1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <Style x:Key="ButtonStyleMainWindow" TargetType="Button">
            <Setter Property="Background" Value="#1d282d"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "FontSize" Value = "20"/>                 
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="PasswordDesign" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <!--Textbox in Login-->
        <Style x:Key="TextBoxDesign" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <!--TextBlock in Login-->
        <Style x:Key="TextBLockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>




        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>


        
    </Application.Resources>
</Application>
