ShopSystem/App.xaml

<Application x:Class="ShopSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShopSystem">
    <Application.Resources>

        <!--Search Panel-->
        <Style x:Key="SearchPanel" TargetType="WrapPanel">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#3480b1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <Style x:Key="ButtonStyleMainWindow" TargetType="Button">
            <Setter Property="Background" Value="#1d282d"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "FontSize" Value = "20"/>                 
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="PasswordDesign" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <!--Textbox in Login-->
        <Style x:Key="TextBoxDesign" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <!--TextBlock in Login-->
        <Style x:Key="TextBLockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>




        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>            
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentSituation}" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentSituation}" Value="2">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentSituation}" Value="3">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="PlaceHolderUsername" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBox Text="User name"/>
                               
                            </Grid>
                        </Border>                              
                    </ControlTemplate>
                </Setter.Value>
            </Setter>          

        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="LoginEmail">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Text" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <Style TargetType="Button" x:Key="AddButton">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Content" Value="Add"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="10,12,10,20"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#3480b1"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentSituation}" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>                    
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentSituation}" Value="2">
                    <Setter Property="IsEnabled" Value="False"/>                
                </DataTrigger>            
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="SearchText">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentSituation}" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentSituation}" Value="2">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentSituation}" Value="3">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



    </Application.Resources>
</Application>
