ShopSystem/Views/Controls/UserControls/AddUser.xaml

<UserControl x:Class="ShopSystem.Views.Controls.UserControls.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.Views.Controls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">

    <StackPanel Background="#f0f2f5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Margin="5,5,5,5">
                <TextBlock Text="Name :" FontSize="15"/>
                <TextBox Name="txtName" Text="{Binding Path=Model.Name}" FontSize="13" Height="20" Width="120" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="60,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="1">
                <TextBlock Text="Surname :" FontSize="15"/>
                <TextBox Name="txtSurname" Text="{Binding Path=Model.Surname}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="40,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="2">
                <TextBlock Text="Father name :" FontSize="15"/>
                <TextBox Name="txtFatherName" Text="{Binding Path=Model.FatherName}"  FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="17,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="3">
                <TextBlock Text="Email :" FontSize="15"/>
                <TextBox Name="txtEmail" Text="{Binding Path=Model.Email}"  FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="63,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Password :" FontSize="15"/>
                <TextBox Name="txtPassword" Text="{Binding Path=Model.Password}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="45,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Phone number :" FontSize="15"/>
                <TextBox Name="txtPhoneNumber" Text="{Binding Path=Model.PhoneNumber}" PreviewTextInput="txtPhoneNumber_PreviewTextInput" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0" MaxLength="10"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Position :" FontSize="15"/>
                <ComboBox Text="{Binding Path=Model.Position}" Margin="55,0,0,0" Name="ComboPosition" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120">
                    <ComboBoxItem Content="Admin"></ComboBoxItem>
                    <ComboBoxItem Content="User"></ComboBoxItem>
                </ComboBox>

            </WrapPanel>
            <Button  Command="{Binding Path=addcommand}" Content="Add" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Margin="137,11,0,0" Grid.RowSpan="2"/>
        </Grid>
    </StackPanel>
</UserControl>
