ShopSystem/Views/Controls/UserControls/EditUser.xaml

<UserControl x:Class="ShopSystem.Views.Controls.UserControls.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopSystem.Views.Controls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">

    <StackPanel Background="#f0f2f5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!--<StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <controls:NullTextboxError  />
            </StackPanel>-->

            <WrapPanel Margin="5,5,5,5">
                <TextBlock Text="Name :" FontSize="15"/>
                <TextBox Name="txtName" Text="{Binding Path=CurrentValue.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="13" Height="20" Width="120" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="60,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="1">
                <TextBlock Text="Surname :" FontSize="15"/>
                <TextBox Name="txtSurname" Text="{Binding Path=CurrentValue.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="40,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="2">
                <TextBlock Text="Father name :" FontSize="15"/>
                <TextBox Name="txtFatherName" Text="{Binding Path=CurrentValue.FatherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="17,0,0,0"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,0,5" Grid.Row="3" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Left">
                <TextBlock Text="Email :" FontSize="15"/>
                <TextBox Grid.ColumnSpan="2" Name="txtEmail" Text="{Binding Path=CurrentValue.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" Height="20" Width="180" VerticalAlignment="Center" Margin="60,0,0,0"/>
            </WrapPanel>


            <WrapPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Phone number :" FontSize="15"/>
                <TextBox Name="txtPhoneNumber" Text="{Binding Path=CurrentValue.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtPhoneNumber_PreviewTextInput"  FontSize="13" Height="20" Width="120" VerticalAlignment="Center" Margin="10,0,0,0" MaxLength="10"/>
            </WrapPanel>

            <WrapPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Position :" FontSize="15"/>
                <ComboBox BorderThickness="0" Text="{Binding Path=CurrentValue.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="55,0,0,0" Name="ComboPosition" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120">
                    <ComboBoxItem Content="Admin"></ComboBoxItem>
                    <ComboBoxItem Content="User"></ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <Button  Content="Save" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="100" Margin="146,0,0,0" Click="Button_Click_1"/>


        </Grid>
    </StackPanel>
</UserControl>
